*.o
*.d
*~
.settings
.cproject
.project
tetgen-tmpfile*
doc/*
!doc/*.doxyfile
dealii/*
!dealii/dealii-*.tar.gz
cgal/*
!cgal/CGAL*.zip
lib/*.a
lib/*.so
lib/*.mod
build/femocs*
.build*
in/md.in
out
tmpfile
share/makefile.*
dealii
.idea/*
.vscode
